<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title></title>
  </head>
  <style>
  .myForm {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 0.8em;
  width: 30em;
  padding: 1em;
  }

  .myForm * {
  box-sizing: border-box;
  }

  .myForm label {
  padding: 0;
  font-weight: bold;
  text-align: right;
  display: block;
  }

  .myForm input,
  .myForm select,
  .myForm textarea {
  margin-left: 2em;
  float: right;
  width: 20em;
  border: 1px solid #ccc;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 0.9em;
  padding: 0.3em;
  }

  .myForm textarea {
  height: 100px;
  }

  .myForm button {
  padding: 1em;
  border-radius: 0.5em;
  background: #eee;
  border: none;
  font-weight: bold;
  margin-left: 14em;
  margin-top: 1.8em;
  }

  .myForm button:hover {
  background: #ccc;
  cursor: pointer;
  }
  </style>
  <body>
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="yourSubscription.html">Your Subscription</a></li>
      <li><a href="subscribeform.html">Subscribe</a></li>
      <!-- <li><a href="#">Page 3</a></li> -->
    </ul>
    </div>
    </nav>

    <form class="myForm" id = "form" method="post" enctype="application/json">
      <p>
      <label>Email
      <input type="email" id="email" name="email_address">
      </label>
        </p>
        <!-- <p><button type="submit" name="button" id="fetchDetails" onclick="fetchDetails()" value="Fetch Details"></button></p> -->
        <!-- <p><button id="fetchDetails" type="submit">Fetch Details</button></p> -->
        <p>
          <input type="submit" name="submitform" id="submit" value="Fetch Details">
          </p>
        <div id="details">

        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>
        <!-- <script src="subscribe.js"></script> -->
    <script>
      // function fetch(){
      //   var email = document.getElementById("email").value;
      //   // alert(email)
      //   const url = "http://localhost:8080/getUser/"+email;
      //   // alert(url)
      //   console.log(1)
      //   console.log(url)
      //   fetch(url).then((response)=>{
      //     // return response.json();  // converting byte data to json
      //   }).then(data=>{
      //     console.log(data);
      //   })
      // }
      var form = document.getElementById("form");
      form.addEventListener('submit',function(e){
        var email = document.getElementById("email").value;
        const url = "http://localhost:8080/getUser/"+email;
        debugger;
        // fetch(url).then((response)=>{
        //       return response.json();  // converting byte data to json
        //    }).then(data=>{
        //      console.log(data);
        //    });
        // debugger;
        $.ajax({
            type: "GET",
            //url: "http://api.exchangeratesapi.io/v1/latest?access_key=f27c66a897df264865447f0c2c682894",
            url: url,
            data: "{}",
            success: function (data) {
                console.log(data);
                let details = ''


            }
        });
      });

             // $.ajax({
             //     type: "GET",
             //     //url: "http://api.exchangeratesapi.io/v1/latest?access_key=f27c66a897df264865447f0c2c682894",
             //     url: url,
             //     data: "{}",
             //     success: function (data) {
             //         console.log(data);
             //     }
             // });
         //});

    </script>
  </body>
</html>
